pipeline {
agent any
stages {
    
    stage('build') {
  steps {
		sh 'apt-get install -y python3-venv'
		sh 'python3 -m venv venv'
		sh '. venv/bin/activate'
		sh 'python3 -m pip install pytest'
		sh 'pip install pytest-html'
		sh 'pip install pymssql'
  }
}
    stage ('Test'){
        steps {
            sh 'pytest test_DB_Pytest.py'
			sh 'py.test --html=demoreport.html'
        }
    }
	stage ('Push'){
        steps {
			sh '''git config --global user.email "elemeshevsky@gmail.com"'''
			sh '''git config --global user.name "EugeneLemeshevsky"'''
            sh 'git add .'
			sh '''git commit -m "Message"'''
			sh 'git remote rm origin'
			sh "git remote add origin 'https://github.com/EugeneLemeshevsky/DQE_Intermediate_Module5.git'"
			sh 'git push origin HEAD:main'
        }
    }
}
}
